apiVersion: v1
kind: Service
metadata:
  name: {{ template "cachengo-sso.fullname" . }}
  labels:
    app: {{ template "cachengo-sso.name" . }}
    chart: {{ template "cachengo-sso.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      nodePort: 5000
      protocol: TCP
      name: http
  selector:
    app: {{ template "cachengo-sso.name" . }}
    release: {{ .Release.Name }}
